AWS_ACCESS_KEY_ID = 'AKIAI3Y3MRU7B3DPT3LQ'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'gpresume-static'
EMAIL_HOST_USER = 'GP site admin'
EMAIL_HOST_PASSWORD = 'geonpyung93'
DB_HOST = 'locahost'
DB_PASSWORD = 'geonpyung93'
DB_NAME = 'gpresume'
DB_USER = 'geonpyunglee'